[display]
keep_aspect = True
fullscreen = False
quality = 1.0

[slideshow]
cache_size = 5
preload = 1

[remote:socket]
enabled = False

[remote:bluetooth]
enabled = True
allowed_addresses = xx:xx:xx:xx:xx:xx,00:01:02:03:04:05:06
