[display]
keep_aspect = True
fullscreen = False
quality = 1.0
#pdflib=xpdf

#[xpdf]
#xpdfpath=/usr/bin

[slideshow]
cache_size = 5
preload = 1

[remote:socket]
enabled = True
known_addressed = x.x.x.x
known_action = accept
unknown_action = ask | deny

[remote:bluetooth]
enabled = True
allowed_addresses = xx:xx:xx:xx:xx:xx,00:01:02:03:04:05:06
known_action = accept
unknown_action = ask | deny
